apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dynatrace-webhook
  description: Catalog of the Dynatrace Webhook 
spec:
  type: service
  owner: acvwilson@gmail.com
  lifecycle: experimental
