apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fail-please
  description: Kubernetes Pod in Default Namesapce in Pending State
  annotations:
    dynatrace.com/dynatrace-entity-id: CLOUD_APPLICATION-1A188DD8B9E57BFC
spec:
  type: service
  owner: acvwilson@gmail.com
  lifecycle: experimental
