apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asa-bad-pod-2
  description: Kubernetes Pod in Default Namesapce in Pending State. Only owner acvwilson@gmail.com should have access to Dynatrace info.
spec:
  type: service
  owner: default/rabeyta
  lifecycle: experimental
